<!DOCTYPE html>
<html>
<head>
  <title>Library App - Change Password</title>
  <style>
    body {
      text-align: center;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid lightgray;
      background-color: #f9f9f9;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      text-align: left;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid lightgray;
    }
    .button-container {
      text-align: center;
    }
    .button-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .flash-messages {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

  .flash-messages ul {
    list-style: none;
    padding: 0;
}

  .flash-messages li {
    margin-bottom: 5px;
    color: #333;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Change Password</h1>
    <form method="POST" action="{{ url_for('change_password', user_id=user_id) }}">
        <div class="form-group">
            <label for="old_password">Old Password</label>
            <input type="password" name="old_password" id="old_password" required>
        </div>
        <div class="form-group">
            <label for="new_password">New Password</label>
            <input type="password" name="new_password" id="new_password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm New Password</label>
            <input type="password" name="confirm_password" id="confirm_password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Save Changes" class="btn btn-primary">
        </div>
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="flash-messages">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endwith %}
</div>
</body>
</html>