<!DOCTYPE html>
<html>
<head>
    <title>Search Book</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .search-form {
            width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        .search-form input[type="text"],
        .search-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .search-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .search-results {
            width: 600px;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .back-button {
            position: fixed;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <h1>Search for Books</h1>
    <form method="POST" action="/search_book/{{ user_id }}">
        <div class="search-form">
            <input type="text" name="isbn" placeholder="ISBN" /><br />
            <input type="text" name="title" placeholder="Title" /><br />
            <input type="text" name="category" placeholder="Category" /><br />
            <input type="text" name="author" placeholder="Author" /><br />
            <button type="submit">Search</button>
        </div>
    </form>

    <a href="/main_page/{{ user_id }}" class="btn btn-primary back-button">Back to Main Page</a>

    {% if books %}
    <h2>Search Results</h2>
    <table>
        <thead>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Category</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
                {% set isbn = book['ISBN'] %}
                <tr ondblclick="redirectToBookOverview('{{ isbn }}' , '{{ user_id }}')">
                    <td>{{ book['ISBN'] }}</td>
                    <td>{{ book['title'] }}</td>
                    <td>{{ book['categories'] }}</td>
                    <td>{{ book['first_name'] }} {{ book['last_name'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        function redirectToBookOverview(isbn,user_id) {
            window.location.href = "/book_overview/" + isbn + "/" + user_id.toString();
        }
    </script>
    {% endif %}
</body>
</html>
